import React from "react";

const sentences: string[] = [
  "너는 독특하고 소중한 존재야.",
  "자신을 믿어봐",
  "너는 할 수 있어!",
  "과거의 실수는 성장의 일부일 뿐이야.",
  "너의 노력과 능력을 칭찬해.",
  "자존감은 외부의 평가에 의존하지 않아도 돼.",
  "넌 강하고 용감한 사람이야.",
  "너의 모든 노력이 인정받을 날이 올 거야.",
  "자신을 사랑하고 받아들여봐.",
  "완벽하지 않아도 괜찮아",
  "너 자체가 이미 특별해.",
  "어려운 순간에도 자신을 지켜내는 데 성공했어.",
  "넌 너의 꿈을 이룰 자격이 있어.",
  "실수는 배우는 과정이야",
  "두려워하지 마.",
  "주변의 의견보다 너의 내면 소리를 들어봐.",
  "자존감은 시간이 지날수록 더 강해져 가는 거야.",
  "너의 강점을 알고 자랑스러워해봐.",
  "자신의 가치를 외부 성과에 의존하지 말고 찾아봐.",
  "모든 순간이 너를 더 성숙하게 만들어 가는 과정이야.",
  "너의 노력에 감사하고 자신에게 칭찬해줘.",
  "자신을 비난하지 말고 용서해봐.",
  "넌 이 세상에서 독특하고 소중한 한 구성원이야.",
  "자신을 믿고 나아갈 때, 어떤 어려움도 이길 수 있어.",
  "너의 강점을 깨달으면 세상은 더 밝게 보일 거야.",
  "자존감이 높아질수록 주변과의 관계도 더 풍요로워져.",
  "자신에게 인정을 주는 순간, 세계가 변화하기 시작해.",
  "자신을 소중히 여기면 행복은 더 가까워질 거야.",
  "너의 꿈은 크고 가치 있어, 그 꿈을 향해 나아가봐.",
  "어떤 일이든 너의 노력에는 의미가 있어.",
  "자신의 가치를 알아야 남들도 그 가치를 알아줄 거야.",
  "자존감은 내적인 힘이자 성장의 원동력이야.",
  "자신을 이해하고 받아들일 때, 진정한 행복을 맛볼 수 있어.",
  "너는 고유한 빛을 가진 별이야, 빛나는 그 자체로 충분해.",
];

export default function PositiveSentence() {
  // https://hianna.tistory.com/325
  const today: Date = new Date();
  const day: number = today.getDate();
  return <div className="p-4 text-xl font-bold">{sentences[day]}</div>;
}
